[run]
concurrency = multiprocessing
parallel = true
branch = true
# Uncomment if coverage starts appearing to be incorrect. This makes the tests run at least twice as slowly.
# timid  = true
omit =
    hikari/__main__.py
    hikari/_about.py
    hikari/clients/gateway_runner.py

[report]
precision = 2
show_missing = true
skip_covered = False
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^\s*pass$
    ^if __name__ == ['"]__main__['"]:$
    ^\s*\.\.\.$
    ^\s*@abc.abstractmethod$
    ^if typing.TYPE_CHECKING:$
sort = Cover
